/* General Styles */
.services-intro {
    padding: 1px 1px;
    text-align: center;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), #ffffff); /* gradient background */
    font-family: 'Poppins', sans-serif;
    color: #fff;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

/* Text Shadow for Heading */
.services-intro h3 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    letter-spacing: 1px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.intro-text {
    font-size: 1.25rem;
    margin-bottom: 40px;
    line-height: 1.8;
    color: #333;
    font-weight: 300;
}

.intro-text::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 100%;
    transform: translateX(-100%);
    width: 50px;
    height: 3px;
    background-color: #000000;
}

/* Features Container */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 102px;
    justify-items: center;
    margin-top: 40px;
}

/* Feature Item Styling */
.feature-item {
    background-color: #fff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    max-width: 320px;
    position: relative;
    z-index: 1;
    color: #333;
    background: #f9f9f9;
}

/* Hover Effects for Feature Items */
.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.125);
}

/* Icon Styling */
.feature-icon {
    width: 290px;
    border-radius: 10px;
    height: auto;
    object-fit: contain;
    margin-bottom: 7px;
    transition: all 0.3s ease;
}

.feature-item h4 {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333; 
    text-transform: uppercase;
    letter-spacing: 1px;
}

.feature-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

.feature-item:hover .feature-icon {
    transform: scale(1.1); 
}

@media (max-width: 768px) {
    .services-intro {
        padding: 40px 20px;
    }

    .services-intro h3 {
        font-size: 2.2rem;
    }

    .features {
        grid-template-columns: 1fr 1fr;
    }

    .feature-item {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .services-intro h3 {
        font-size: 1.8rem;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .feature-item {
        padding: 15px;
    }
}



